.search-container {
  display: flex;
  justify-content: space-around;
  gap: var(--gap-size);
}

.hero {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 75%;
  margin: auto;
}

.txt-input {
  width: 40%;
}

.search-container-btn {
  width: 20%;
}

.movie {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: var(--gap-size);
}

.movie-txt {
  margin: 0.5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.movie-txt > h2 {
  text-align: start;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
